{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ClientConnectionStrategies",
	"Description": "HTTP, WS, UDP and TCP unreal c++ client strategies plugin",
	"Category": "Networking",
	"CreatedBy": "Andrew1407",
	"CreatedByURL": "https://github.com/Andrew1407",
	"DocsURL": "https://github.com/Andrew1407/ClientConnectionStrategies",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ClientConnectionStrategies",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}